For plan {} -> {"furnace": 1} : 
	
Path found in a time of: 2.4618583 seconds.
Path cost: 48
Number of states visited: 9780
Plan length: 22

         {'wood': 1}
punch for wood
         {'plank': 4}
craft plank
         {'plank': 2, 'stick': 4}
craft stick
         {'plank': 2, 'stick': 4, 'wood': 1}
punch for wood
         {'plank': 6, 'stick': 4}
craft plank
         {'plank': 6, 'stick': 4, 'wood': 1}
punch for wood
         {'plank': 10, 'stick': 4}
craft plank
         {'bench': 1, 'plank': 6, 'stick': 4}
craft bench
         {'bench': 1, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
craft wooden_pickaxe at bench
         {'bench': 1, 'cobble': 1, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
wooden_pickaxe for cobble
         {'bench': 1, 'cobble': 2, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
wooden_pickaxe for cobble
         {'bench': 1, 'cobble': 3, 'plank': 3, 'stick': 2, 'wooden_pickaxe': 1}
wooden_pickaxe for cobble
         {'bench': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft stone_pickaxe at bench
         {'bench': 1, 'cobble': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 2, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 3, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 4, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 5, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 6, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 7, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'cobble': 8, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
stone_pickaxe for cobble
         {'bench': 1, 'furnace': 1, 'plank': 3, 'stone_pickaxe': 1, 'wooden_pickaxe': 1}
craft furnace at bench